{
    "ConnectionStrings": {
        "Default": "Server=127.0.0.1;Database=PlataformaCursosDb_Test;User Id=sa;Password=Hamashia191079#;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "a8F#9kLmP2xQ7!sZ4R@D0WvJH6bN3E1Y",
        "Issuer": "PlataformaCursosAPI",
        "Audience": "PlataformaCursosClient"
    }
}